GBxHub/pages/WriterPage.xaml

<Page x:Class="GBxHub.pages.WriterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBxHub.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WriterPage" Width="571" Height="267">

    <Grid Width="571" Height="267">
        <Button Content="Back" HorizontalAlignment="Left" Height="28" Margin="10,229,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Label Content="Flash Chip/Type" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="chipTypeComboBox" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top" Width="444" IsEditable="True">
            <ComboBoxItem Content="*** Gameboy Flash Carts ***"/>
            <ComboBoxItem Content="insideGadgets 32KB (incl 4KB FRAM) Cart"/>
            <ComboBoxItem Content="insideGadgets 512KB Cart"/>
            <ComboBoxItem Content="insideGadgets 1MB 128KB SRAM Cart"/>
        </ComboBox>
        <Button x:Name="romSelectButton" Content="Select ROM File" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="romSelectButton_Click"/>
        <Label Content="ROM File" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="romPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="flashButton" Content="Write ROM" IsEnabled="False" HorizontalAlignment="Left" Margin="444,175,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="flashButton_Click"/>

    </Grid>
</Page>
