GBxHub/AddressHelper.xaml

<Window x:Class="GBxHub.AddressHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBxHub"
        mc:Ignorable="d"
        Title="AddressHelper" Height="234" Width="509" ResizeMode="NoResize">

    <Grid Background="#FF5D5D5D">

        <GroupBox Header="Gameboy Address Pin" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="478" UseLayoutRounding="False" BorderThickness="0.5" Foreground="White">
            <Grid>
                <CheckBox x:Name="a0CheckBox" Click="addressCheckBox_Click" Content="A0" HorizontalAlignment="Left" Height="19" Margin="3,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a1CheckBox" Click="addressCheckBox_Click" Content="A1" HorizontalAlignment="Left" Height="19" Margin="43,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a2CheckBox" Click="addressCheckBox_Click" Content="A2" HorizontalAlignment="Left" Height="19" Margin="83,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a3CheckBox" Click="addressCheckBox_Click" Content="A3" HorizontalAlignment="Left" Height="19" Margin="123,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a4CheckBox" Click="addressCheckBox_Click" Content="A4" HorizontalAlignment="Left" Height="19" Margin="163,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a5CheckBox" Click="addressCheckBox_Click" Content="A5" HorizontalAlignment="Left" Height="19" Margin="203,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a6CheckBox" Click="addressCheckBox_Click" Content="A6" HorizontalAlignment="Left" Height="19" Margin="243,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a7CheckBox" Click="addressCheckBox_Click" Content="A7" HorizontalAlignment="Left" Height="19" Margin="283,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a8CheckBox" Click="addressCheckBox_Click" Content="A8" HorizontalAlignment="Left" Height="19" Margin="323,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a9CheckBox" Click="addressCheckBox_Click" Content="A9" HorizontalAlignment="Left" Height="19" Margin="363,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a10CheckBox" Click="addressCheckBox_Click" Content="A10" HorizontalAlignment="Left" Height="19" Margin="403,7,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a11CheckBox" Click="addressCheckBox_Click" Content="A11" HorizontalAlignment="Left" Height="19" Margin="3,27,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a12CheckBox" Click="addressCheckBox_Click" Content="A12" HorizontalAlignment="Left" Height="19" Margin="83,27,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a13CheckBox" Click="addressCheckBox_Click" Content="A13" HorizontalAlignment="Left" Height="19" Margin="163,27,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a14CheckBox" Click="addressCheckBox_Click" Content="A14" HorizontalAlignment="Left" Height="19" Margin="243,27,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="a15CheckBox" Click="addressCheckBox_Click" Content="A15" HorizontalAlignment="Left" Height="19" Margin="323,27,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>
        <Label Content="Hex: " HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="29" Margin="68,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Dec: " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="addressDecBox" HorizontalAlignment="Left" Height="29" Margin="68,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
    </Grid>
</Window>
