GBxHub/MainWindow.xaml

<Window x:Class="GBxHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBxHub"
        mc:Ignorable="d"
        Title="insideGadgets GBxHub" Height="379.113" Width="611.351" Background="#FF5D5D5D" Foreground="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle x:Name="bgRectangle" HorizontalAlignment="Left" Height="384" Stroke="Black" VerticalAlignment="Top" Width="638" Opacity="0.4" Margin="-17,-17,-16,-17">
            <Rectangle.Effect>
                <BlurEffect Radius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="logoLabel" Content="GBxHub" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="29" FontFamily="Calibri" Height="41" Visibility="Hidden"/>
        <Label x:Name="versionLabel" Content="Label" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" Height="23"/>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="267" Margin="15,47,0,0" VerticalAlignment="Top" Width="571" Focusable="False" IsTabStop="False"/>
        <Rectangle x:Name="logoImage"  HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="gbxImageLogo" HorizontalAlignment="Left" Height="21" Margin="54,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="2020 LovelyA72  This is not an insideGadgets official software" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="insideGadgets" VerticalAlignment="Top" Foreground="White" FontSize="11"/>


    </Grid>
</Window>
