GBxHub/MainPage.xaml

<Page x:Class="GBxHub.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBxHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage" Width="571" Height="267">
    <Grid Width="571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="-1,43,0,0" VerticalAlignment="Top" Width="222" Height="109" Fill="#FF3C3C3C"/>
        <Rectangle HorizontalAlignment="Left" Margin="226,43,0,0" VerticalAlignment="Top" Width="221" Height="109" Fill="#FF3C3C3C"/>
        <Rectangle HorizontalAlignment="Left" Margin="452,43,0,0" VerticalAlignment="Top" Width="109" Height="109" Fill="#FF3C3C3C"/>
        <Button x:Name="readerButton" Click="readerButton_Click" HorizontalAlignment="Left" Margin="-1,43,0,0" VerticalAlignment="Top" Width="222" Height="109" BorderBrush="#FFCBCBCB">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="writerButton" Click ="writerButton_Click" Content="" HorizontalAlignment="Left" Margin="226,43,0,0" VerticalAlignment="Top" Width="221" Height="109" BorderBrush="#FFCBCBCB">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <!--Button.Background>
                <ImageBrush ImageSource="./assets/gbxwrite.png" Stretch="Uniform"/>
            </-->
        </Button>
        <Button x:Name="utilButton" Content="" Click="utilButton_Click" HorizontalAlignment="Left" Margin="452,43,0,0" VerticalAlignment="Top" Width="109" Height="109" BorderBrush="#FFCBCBCB">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <!--Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/gbxui;component/Resources/gbxutil.png" Stretch="Uniform"/>
            </Button.Background-->
        </Button>
        <Label Content="Reader" HorizontalAlignment="Left" Margin="85,157,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Flasher" HorizontalAlignment="Left" Margin="311,157,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Utlities" HorizontalAlignment="Left" Margin="482,157,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
