GBxHub/ReaderPage.xaml

<Page x:Class="GBxHub.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBxHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderPage" Width="571" Height="261" Foreground="Black">

    <Grid Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="571"/>
        <Label Content="Mode: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="gbMode" Content="GB/GBC" HorizontalAlignment="Left" Margin="71,18,0,0" VerticalAlignment="Top" Foreground="#FFDA5A5A" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="gbaMode" Content="GBA" HorizontalAlignment="Left" Margin="143,18,0,0" VerticalAlignment="Top" Foreground="#FF368AEE" Checked="RadioButton_Checked_1" IsChecked="True"/>
        <Label x:Name="frimwareLabel" Content="Not connected" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="399,15,0,0" VerticalAlignment="Top" Width="76" Click="connectButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="28" Margin="10,224,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Rectangle x:Name="statusRect" HorizontalAlignment="Left" Height="17" Margin="258,16,0,0" VerticalAlignment="Top" Width="28" Fill="#FFA40000">
        </Rectangle>
        <Label Content="Cartridge Info" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="headerTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="127" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
        <Button x:Name="readInfoButton" Content="Read Cart Info" HorizontalAlignment="Left" Margin="438,67,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.907,0.684" Height="28" Click="readInfoButton_Click"/>
        <Button x:Name="readRomButton" Content="Read ROM" HorizontalAlignment="Left" Margin="438,100,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.907,0.684" Height="28" Click="readRomButton_Click"/>
        <Button x:Name="readRamButton" Content="Backup Save" HorizontalAlignment="Left" Margin="438,133,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.907,0.684" Height="28" Click="readRamButton_Click"/>
        <Button x:Name="writeRamButton" Content="Restore Save" HorizontalAlignment="Left" Margin="438,166,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.907,0.684" Height="28" Click="writeRamButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="20" Margin="340,199,0,0" VerticalAlignment="Top" Width="91" Click="stopButton_Click"/>
        <TextBox x:Name="comPortTextBox" HorizontalAlignment="Left" Height="23" Margin="251,226,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="COM" HorizontalAlignment="Left" Margin="206,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="baudTextBox" HorizontalAlignment="Left" Height="23" Margin="371,226,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="60"/>
        <Label Content="Baud" HorizontalAlignment="Left" Margin="326,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="399,16,0,0" VerticalAlignment="Top" Width="76" Click="disconnectButton_Click" Visibility="Hidden"/>
        <Label x:Name="statuslabel" Content="Label" HorizontalAlignment="Left" Margin="206,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="10,199,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="writeRamButton_Wipe" Content="Wipe Save" HorizontalAlignment="Left" Margin="438,199,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.907,0.684" Height="28" Click="writeRamButton_Wipe_Click"/>

    </Grid>
</Page>
