GBxHub/Splash.xaml

<Window x:Class="GBxHub.Splash"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBxHub"
        mc:Ignorable="d"
        Title="GBxHub Starting" Height="156.122" Width="501.531" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF403F3F" Offset="0"/>
                <GradientStop Color="#FFA0A0A0" Offset="1"/>
                <GradientStop Color="#FFA6A6A6" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="file:///C:/GitHub/GBxHub/gbxui/Resources/igcart.png" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="Wrap" Text="insideGadgets" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,34,0,0" TextWrapping="Wrap" Text="GBxHub" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,46,0,0" TextWrapping="Wrap" Text="for GBxCart by insideGadgets" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="loadingMessage" HorizontalAlignment="Left" Margin="379,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" FontSize="10"/>

    </Grid>
</Window>
