GBxHub/UtilityPage.xaml

<Page x:Class="GBxHub.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBxHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UtilityPage" Width="571" Height="267">

    <Grid>


        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="28" Margin="10,224,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Label Content="Address Helper" HorizontalAlignment="Left" Margin="75,11,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="A graphical tool that helps you convert" HorizontalAlignment="Left" Margin="75,31,0,0" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
        <Label Content="Gameboy address pins to hex address" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
        <Rectangle Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="62" Margin="14,16,0,0" Stroke="White" VerticalAlignment="Top" Width="62"/>

        <Button x:Name="appAddressHelperButton" Content="" Click="utilButton_Click" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="#FFCBCBCB">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <!--Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/gbxui;component/Resources/gbxutil.png" Stretch="Uniform"/>
            </Button.Background-->
        </Button>

    </Grid>
</Page>
